@import 'partials/reset';
@import 'partials/variables';

html {
	box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	background-image: url("../images/img11.jpg");
	background-size: 100% auto;
	height: 100%;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	color: #073B4C;
}

.main {
	max-width: 300px;
	@media screen and (min-width: 380px) {
		max-width: 340px;
	};
	@media screen and (min-width: 480px) {
		max-width: 400px;
	};
	@media screen and (min-width: 600px) {
		max-width: 500px;
	};
	@media screen and (min-width: 768px) {
		max-width: 600px;
	};
	margin: 20px auto 40px auto;
	border-radius: 20px;
}

.header {
	margin-top: 40px;
	text-align: center;
	font-size: 2.5rem;
}

.add-project-add-todo-item {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	.add-project-add-todo-item-form {
		fieldset:not(:first-child) {
			margin-top: 20px;
		}
		.add-project-add-todo-item-form-label {
			color: black;
		}
		.add-project-add-todo-item-form-input-wrapper-add-project-add-todo-item-button-wrapper {
			display: flex;
			align-items: center;
			margin-top: 10px;
			.add-project-add-todo-item-form-input-wrapper {
				.add-project-add-todo-item-form-input {
					border: none;
					height: 30px;
					padding: 10px;
					border-radius: 4px;
					box-shadow: 0 0px 5px #d8ddec;
				}
			}
			.add-project-add-todo-item-button {
				margin-left: .5rem;
				.add-project-add-todo-item-button-icon {
					color: $project-todo-item-add-color;
					font-size: 30px;
					cursor: pointer;
				}
			}
		}
	}
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
	};
	grid-gap: 20px;
	margin-top: 50px;
	.projects-grid-item {
		background-color: $project-color;
		border-radius: 10px;
		padding: 20px;
		.project-grid-item-title-add-todo-item-wrapper {
			display: flex;
			justify-content: space-between;
			.project-grid-item-title {
				margin-right: 40px;
				@media screen and (min-width: 480px) {
					margin-right: 50px;
				};
				font-size: 1.5rem;
				font-weight: 500;
				overflow-wrap: break-word;
				word-wrap: break-word;
				word-break: break-word;
				-ms-word-break: break-all;
				hyphens: auto;
				-ms-hyphens: auto;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				cursor: pointer;
				.project-grid-item-title-form {
					display: flex;
					.project-grid-item-title-form-input {
						max-width: 120px;
						@media screen and (min-width: 380px) {
							max-width: 160px;
						};
						@media screen and (min-width: 480px) {
							max-width: 200px;
						};
						padding: 10px;
						height: 30px;
						border: 1px solid #118ab2;
						border-radius: 4px 0 0 4px;
					};
					.project-grid-item-title-form-save-edited-project-title-button {
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: center;
						padding: 10px;
						height: 30px;
						font-size: .8rem;
						color: white;
						background-color: #118ab2;
						border-radius: 0 4px 4px 0;
						text-transform: uppercase;
						cursor: pointer;
					};
				};
			};
			.project-grid-item-add-todo-item-delete-project-wrapper {
				display: flex;
				flex-direction: column;
				@media screen and (min-width: 768px) {
					flex-direction: row;
				};
				margin-right: 10px;
				> * {
						width: 30px;
						height: 30px;
						margin-bottom: 8px;
						@media screen and (min-width: 768px) {
							margin-left: 8px;
							margin-bottom: 0px;
						};
						border-radius: 4px;
						cursor: pointer;
				}
				:first-child {
					margin-left: 0;
				};
				:last-child {
					margin-bottom: 0;
				};
				.project-grid-item-add-todo-item {
					background-color: $project-todo-item-add-color;
					color: white;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.project-grid-item-update-project-title {
					background-color: $blue;
					color: white;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.project-grid-item-delete-project {
					background-color: $red;
					color: white;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
		.project-grid-item-todos {
			margin-top: 30px;
			.project-grid-item-todo {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-top: 10px;
				padding: 10px;
				background-color: $todo-item-color;
				border-radius: 4px;
				.project-grid-item-todo-properties-wrapper {
					overflow-wrap: break-word;
					word-wrap: break-word;
					word-break: break-word;
					-ms-word-break: break-all;
					hyphens: auto;
					-ms-hyphens: auto;
					-moz-hyphens: auto;
					-webkit-hyphens: auto;
					.project-grid-item-todo-title {
						margin-right: 40px;
						@media screen and (min-width: 480px) {
							margin-right: 50px;
						};
						font-size: 1.2rem;
						font-weight: 400;
						cursor: pointer;
					}
					> *:not(:first-child) {
						margin-top: .5rem;
						color: rgb(116, 116, 116);
						font-size: .8rem;
						font-weight: 400;
					}
					.project-grid-item-todo-description {
						margin-right: 40px;
						@media screen and (min-width: 480px) {
							margin-right: 50px;
						};
						display: none;
					}
					.project-grid-item-todo-priority {
						display: none;
					}
					.project-grid-item-todo-notes {
						margin-right: 40px;
						@media screen and (min-width: 480px) {
							margin-right: 50px;
						};
						display: none;
					}
					.project-grid-item-todo-finished {
						display: none;
					}
					.project-grid-item-todo-duedate-expand-wrapper {
						display: flex;
						align-items: center;
						.project-grid-item-todo-duedate {
							font-weight: 300;
						}
						.project-grid-item-todo-expand {
							margin-left: .5rem;
							font-size: 1rem;
							color: $expand-icon-color;
							cursor: pointer;
							.project-grid-item-todo-expand-down {
								display: none;
							}
							.project-grid-item-todo-expand-up {
								display: none;
							}
						}
					}
				}
				.project-grid-item-todo-buttons-wrapper {
					display: flex;
					flex-direction: column;
					@media screen and (min-width: 768px) {
						flex-direction: row;
					};
					> * {
						margin-bottom: 8px;
						@media screen and (min-width: 768px) {
							margin-left: 8px;
							margin-bottom: 0px;
						};
						width: 30px;
						height: 30px;
						border-radius: 4px;
						cursor: pointer;
					}
					:first-child {
						@media screen and (min-width: 768px) {
							margin-left: 0;
						};
					}
					:last-child {
						margin-bottom: 0;
					}
					.project-grid-item-todo-buttons-checklist {
						background-color: $checklist-button-color;
						color: white;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.project-grid-item-todo-buttons-update {
						background-color: $blue;
						color: white;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.project-grid-item-todo-buttons-delete {
						background-color: $red;
						color: white;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
			.project-grid-item-todo-add-todo-item {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: $project-todo-item-add-color;
				color: $color-add-todo-item-button;
				border: none;
				cursor: pointer;
			}
		}
	}
}

.bg-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,0.7);
	.bg-modal-content {
		position: relative;
		padding: 20px 40px;
		border-radius: 4px;
		width: 300px;
		height: auto;
		max-height: 80vh;
		min-width: 300px;
		@media screen and (min-width: 480px) {
			min-width: 360px;
		};
		border-radius: 5px;
		background-color: #d7f4ff;
		overflow-y: auto;
		.bg-modal-content-close {
			position: absolute;
			top: 10px;
			right: 12px;
			font-size: 30px;
			cursor: pointer;
			color: rgb(100, 100, 100);
		}
		.bg-modal-content-title {
			font-size: 22px;
		}
		.bg-modal-content-hr-line-form {
			margin-bottom: 30px;
			color: rgb(26, 141, 150);
		}
		.bg-modal-content-form {
			.bg-modal-content-form-fieldset {
				margin-bottom: 1rem;
				.bg-modal-content-form-label {
					display: inline-block;
					margin-bottom: .3rem;
				}
				.bg-modal-content-form-input-wrapper {
					.bg-modal-content-form-input-text {
						width: 100%;
						padding-left: .5rem;
					}
					.bg-modal-content-form-input-textarea {
						resize: none;
						padding: .5rem;
						width: 100%;
						height: 90px;
					}
					.bg-modal-content-form-select-project {
						max-width: 130px;
						@media screen and (min-width: 768px) {
							max-width: 180px;
						};
						.bg-modal-content-form-select-project-optgroup {
							.bg-modal-content-form-select-project-optgroup-option {
							}
						}
					}
					.bg-modal-content-form-input-textarea-notes {
						height: 70px;
					}
					.bg-modal-content-form-input-date {
						padding: .4rem 0 .4rem .4rem;
					}
				}
				.bg-modal-content-form-input-wrapper-submit {
					width: 100%;
					display: flex;
					justify-content: center;
					margin-top: .5rem;
					.bg-modal-content-form-input-submit {
						padding: 8px 15px;
						color: white;
						background-color: $project-todo-item-add-color;
						border: none;
						border-radius: 4px;
						text-transform: uppercase;
						font-size: .8rem;
						cursor: pointer;
						&:hover {
							background-color: $project-todo-item-add-color-hover;
						}
					}
					.bg-modal-content-form-input-submit-submit {
					}
					.bg-modal-content-form-input-submit-save-changes {
						display: none;
					}
				}
			}
			.bg-modal-content-form-fieldset-priority {
				display: flex;
				.bg-modal-content-form-label-priority {
					margin-right: 19px;
				}
			}
			.bg-modal-content-form-fieldset-select-project {
				display: flex;
				.bg-modal-content-form-label-select-project {
					margin-right: 20px;
				}
			}	
			.bg-modal-content-form-fieldset-finished {
				display: flex;
				align-items: center;
				:first-child {
					margin-right: 10px;
				}
			}	
		}
	}
}

/*
Start watching for compiling scss to css
sass --watch main.scss:main.css
*/

/* 
npx webpack --watch
To run webpack each time a change will be made
*/

/* Declaration order 

	Positioning
	Box model
	Typographic
	Visual
	Misc

		*Positioning*
		
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 100;
	
		*Box-model*

		display: block;
		float: right;
		width: 100px;
		height: 100px;
	
		*Typography*

		font: normal 13px "Helvetica Neue", sans-serif;
		line-height: 1.5;
		color: #333;
		text-align: center;
	
		*Visual*

		background-color: #f5f5f5;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
	
		*Misc*
		
		opacity: 1;

*/